<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://stepanka19.github.io/hacktj25/" href="hack25.jnlp">
    <information>
        <title>HackTJ25 Swing App</title>
        <vendor>HackTJ Team</vendor>
        <description>Java Swing GUI for HackTJ25</description>
    </information>
    <resources>
        <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" />
        <jar href="hack25.jar" main="true" />
    </resources>
    <application-desc main-class="hacktj25">
    </application-desc>
</jnlp>